\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (\emph  {The Problem})}{1}{section.1}}
\newlabel{eq:logloss}{{1}{2}{Introduction (\emph {The Problem})}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trial 1: An entropic approach}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Histogram of crime categories, ranked from most to least prevalent. The $x$-axis gives the number of crime incidents over the full $12.4$ year period. }}{4}{figure.1}}
\newlabel{fig:crime-hist}{{1}{4}{Histogram of crime categories, ranked from most to least prevalent. The $x$-axis gives the number of crime incidents over the full $12.4$ year period}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Temporal problem addressed through sub-division}{5}{section.3}}
\newlabel{list-1}{{3}{5}{The Temporal problem addressed through sub-division}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Histogram of crimes per week (all crime categories combined) and Fourier series (solid green line) estimate of the same, over the entire time period of 12.4 years spanned by the training data.}}{6}{figure.2}}
\newlabel{fig:time-1}{{2}{6}{Histogram of crimes per week (all crime categories combined) and Fourier series (solid green line) estimate of the same, over the entire time period of 12.4 years spanned by the training data}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Histogram of crimes per 2 hour period over the first week of training data and Fourier series (solid green line) estimate of the same, over the first week spanned by the training data. The data for \emph  {Days} starts at 00:00 hours Monday}}{7}{figure.3}}
\newlabel{fig:time-2}{{3}{7}{Histogram of crimes per 2 hour period over the first week of training data and Fourier series (solid green line) estimate of the same, over the first week spanned by the training data. The data for \emph {Days} starts at 00:00 hours Monday}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Histogram of vehicle thefts per week and Fourier series (solid green line) estimate of the same, over the entire time period of 12.4 years spanned by the training data.}}{8}{figure.4}}
\newlabel{fig:time-3}{{4}{8}{Histogram of vehicle thefts per week and Fourier series (solid green line) estimate of the same, over the entire time period of 12.4 years spanned by the training data}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Histogram of Larceny/Theft per two hours, accumulated over the first 100 weeks of the test data and Fourier series (solid green line) estimate of same. The data for \emph  {Days} starts at 00:00 hours Monday}}{9}{figure.5}}
\newlabel{fig:time-4}{{5}{9}{Histogram of Larceny/Theft per two hours, accumulated over the first 100 weeks of the test data and Fourier series (solid green line) estimate of same. The data for \emph {Days} starts at 00:00 hours Monday}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Histogram of \emph  {Drunkness} per two hours, accumulated over the first 100 weeks of the test data and Fourier series (solid green line) estimate of same. The data for \emph  {Days} starts at 00:00 hours Monday}}{10}{figure.6}}
\newlabel{fig:time-5}{{6}{10}{Histogram of \emph {Drunkness} per two hours, accumulated over the first 100 weeks of the test data and Fourier series (solid green line) estimate of same. The data for \emph {Days} starts at 00:00 hours Monday}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using the spatial information}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Being more even handed}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Logistic Regression}{13}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Moving forward}{14}{section.6}}
